# pingit

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/jirout/pingit/: Duration.java  Main.java  Period.java  Ping.java
src/test/java/jirout/pingit/: SimpleTest.java
